<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.14-SNAPSHOT</version>
	<name>demo</name>
	<description>demo</description>
	<scm>
		<connection>scm:git:https://github.com/iwilliamchen/demo.git</connection>
		<url>https://github.com/iwilliamchen/demo.git</url>
		<developerConnection>scm:git:https://github.com/iwilliamchen/demo.git</developerConnection>
		<tag>v0.0.13</tag>
	</scm>
	<developers>
		<developer>
			<name>iwilliamchen</name>
			<email>william_wlchen@yahoo.ca</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshot Releases</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>