#release configuration
#Fri Jun 16 00:30:31 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.1
project.scm.demo\:demo.tag=demo-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/iwilliamchen/demo.git
preparationGoals=clean verify
project.scm.demo\:demo.url=https\://github.com/iwilliamchen/demo.git
project.scm.demo\:demo.developerConnection=scm\:git\:https\://github.com/iwilliamchen/demo.git
project.scm.demo\:demo.connection=scm\:git\:https\://github.com/iwilliamchen/demo.git
project.rel.demo\:demo=0.0.1
project.dev.demo\:demo=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
