#release configuration
#Fri Jun 16 00:24:33 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.4
project.scm.demo\:demo.tag=demo-0.0.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/iwilliamchen/demo.git
preparationGoals=clean verify
project.scm.demo\:demo.url=https\://github.com/iwilliamchen/demo.git
project.scm.demo\:demo.developerConnection=scm\:git\:https\://github.com/iwilliamchen/demo.git
project.scm.demo\:demo.connection=scm\:git\:https\://github.com/iwilliamchen/demo.git
project.rel.demo\:demo=0.0.4
project.dev.demo\:demo=0.0.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
