#release configuration
#Thu Jun 15 23:50:32 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.2
project.scm.demo\:demo.tag=v0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/iwilliamchen/demo.git
preparationGoals=clean verify
project.scm.demo\:demo.url=https\://github.com/iwilliamchen/demo.git
project.scm.demo\:demo.developerConnection=scm\:git\:https\://github.com/iwilliamchen/demo.git
project.scm.demo\:demo.connection=scm\:git\:https\://github.com/iwilliamchen/demo.git
project.rel.demo\:demo=0.0.2
project.dev.demo\:demo=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
